DATABASE_URL=jdbc:postgresql://localhost:5432/
DATABASE_USER=postgres
DATABASE_PASSWORD=123
HIBERNATE_SCHEMA=investdb

#auth
JWT_SECRET=ZmFzZGZoamFzZGtoZmthc2tsZmphZHNrZmpBR0FTR0FTREdTQURHRFNmYWRzamZrc2Fkdm5qc2RhdmprYXNmamthc2ZBU0dWQVNER0ZBU0dBc2dmYWhzZGprZ2hhc2Rqa2Zhc2RrZmFza2RqaGZnamRzaGFmamhzZGtqYWZhc2pkaw==
USER_SERVICE_LINK=http://crud-microservice:9097/api/v1/crud/users

#invest-service
USER_SERVICE_LINK=http://crud-microservice:9097/api/v1/crud/users
CREATE_ACCOUNT_LINK=http://crud-microservice:9097/api/v1/crud/users/accounts
ACCOUNT_SERVICE_LINK=http://crud-microservice:9097/api/v1/crud/accounts
TOKEN=<TOKEN>

#bot
BOT_NAME=<NAME>
BOT_TOKEN=<TOKEN>
COMMAND_START_PICTURE=https://avatars.githubusercontent.com/u/160784827?s=200&v=4

#frontend
REGISTER_USER_LINK=http://api-gateway:9102/api/v1/auth/register
LOGIN_USER_LINK=http://api-gateway:9102/api/v1/auth/login

ALL_STOCKS_LINK=http://api-gateway:9102/api/v1/invest/stocks/all
BUY_STOCK_LINK=http://api-gateway:9102/api/v1/invest/stocks/buy
STOCK_BY_FIGI_LINK=http://api-gateway:9102/api/v1/invest/stocks
SALE_STOCK_LINK=http://api-gateway:9102/api/v1/invest/stocks/sale

All_BOND_LINK=http://api-gateway:9102/api/v1/invest/bonds/all
BUY_BOND_LINK=http://api-gateway:9102/api/v1/invest/bonds/buy
BOND_BY_FIGI_LINK=http://api-gateway:9102/api/v1/invest/bonds
SALE_BOND_LINK=http://api-gateway:9102/api/v1/invest/bonds/sale

PORTFOLIO_LINK=http://api-gateway:9102/api/v1/invest/portfolios

ALL_OPERATIONS_LINK=http://api-gateway:9102/api/v1/invest/operations

ACCOUNT_BALANCE_LINK=http://api-gateway:9102/api/v1/invest/accounts

#eureka
EUREKA_URL=http://localhost:9101/eureka